name: 'test'
description: 'Greet someone'
runs:
  using: 'composite'
  steps:
     - name: Checkout Repository
       uses: actions/checkout@v3.3.0

     - name: set credentials aws
       uses: aws-actions/configure-aws-credentials@13d241b293754004c80624b5567555c4a39ffbe3
       with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
     - name: bucket
       run: aws s3 ls
       shell: bash
    
     - name: test
       run: echo "estou no diretorio teste"
       shell: bash
