name: 'test'
description: 'Greet someone'

runs:
  using: 'composite'
 
  steps:
     - name: Checkout Repository
       uses: actions/checkout@v3.3.0

     - name: set credentials aws
       env:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          regiao:  ${{ vars.AWS_REGION }}
       uses: aws-actions/configure-aws-credentials@13d241b293754004c80624b5567555c4a39ffbe3
       with:
          aws-access-key-id: $aws_access_key
          aws-secret-access-key: $aws_secret_key
          aws-region: $regiao
     - name: bucket
       run: aws s3 ls
       shell: bash
    
     - name: test
       run: echo "estou no diretorio teste"
       shell: bash
