name: 'test'
description: 'Greet someone'
inputs:
   aws-region:
     required: true
   aws_access_key:
     required: true
   aws_secret_key:
     required: true
runs:
  using: 'composite'
 
  steps:
     - name: Checkout Repository
       uses: actions/checkout@v3.3.0

     - name: set credentials aws
       uses: aws-actions/configure-aws-credentials@13d241b293754004c80624b5567555c4a39ffbe3
       with:
          aws-access-key-id:  ${{ inputs.aws_access_key}}
          aws-secret-access-key: ${{ inputs.aws_secret_key }}
          aws-region: ${{ inputs.aws-region }}
     - name: bucket
       run:  aws s3api create-bucket --bucket test-bucket-9892829808-composite-cli  --region us-east-1
       shell: bash
     
     - name: bucket ls
       run: aws s3 ls
       shell: bash
     
     - name: test
       run: echo "estou no diretorio teste"
       shell: bash
